# HigeDevelopment

./: LICENSE  MasterDetailDemo.sln  README.md
MasterDetailDemo/MasterDetailDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeDecoding.cs  GradientLabel.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDemo.csproj  SplashPage.cs
MasterDetailDemo/MasterDetailDemo.Android/: AHA.Android.csproj  AssemblyService.cs  CustomLabelRenderer.cs  FontManager.cs  FontRenderer.cs  ImageHelper.cs  ImageService.cs  LaunchActivity.cs  LoadingPageServiceDroid.cs  MainActivity.cs  MasterDetailDemo.Android.csproj  SplashActivity.cs  ToggleSleep.cs  VolumeButtonPressed.cs  ZxingService.cs
MasterDetailDemo/MasterDetailDemo.Android/Assets/: 5100-check-mark.json  AndroidWave.json  xamarinanimation.json
MasterDetailDemo/MasterDetailDemo.Android/Extentions/: CustomFontRenderer.cs  GradientLabelRenderer.cs  PlatformExtension.cs
MasterDetailDemo/MasterDetailDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDetailDemo/MasterDetailDemo.Android/Resources/: Resource.designer.cs
MasterDetailDemo/MasterDetailDemo.Android/Resources/drawable/: ic_android_blue_dark_48dp.xml  launch_screen.axml
MasterDetailDemo/MasterDetailDemo.Android/Resources/drawable-v21/: battery_blue_48dp.xml  clock.xml
MasterDetailDemo/MasterDetailDemo.Android/Resources/values/: colors.xml  styles.xml
MasterDetailDemo/MasterDetailDemo.Android/Services/: DeviceService.cs
MasterDetailDemo/MasterDetailDemo/Converter/: ImageSourceFromByteArrayConverter.cs  ImgConverter.cs
MasterDetailDemo/MasterDetailDemo/Extensions/: ViewExtensions.cs
MasterDetailDemo/MasterDetailDemo/Services/: IAssemblyService.cs  IDeviceService.cs  ILoadingPageService.cs  IZxingService.cs
MasterDetailDemo/MasterDetailDemo/Yokuwakaran/: AboutPage.xaml  AboutPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  Clock.xaml  Clock.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  GradientLabelPage.xaml  GradientLabelPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoadingIndicatorPage1.xaml  LoadingIndicatorPage1.xaml.cs  LoadingIndicatorPage2.xaml  LoadingIndicatorPage2.xaml.cs  Page1.xaml  Page1.xaml.cs  PopUpFromTheBottom.xaml  PopUpFromTheBottom.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
